# EmployeeHandbook

./: .gitignore  README.md  pom.xml
app-dao/: pom.xml
app-dao/src/main/java/com/omelianenko/employeehandbook/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
app-dao/src/main/java/com/omelianenko/employeehandbook/hibernate/: HibernateSessionFactory.java
app-dao/src/main/java/com/omelianenko/employeehandbook/models/: Department.java  Employee.java
app-service/: pom.xml
app-service/src/main/java/com/omelianenko/employeehadbook/services/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
app-util/: pom.xml
app-util/src/liquibase/: liquibase.properties  master.xml  v01.xml
app-web/: pom.xml
app-web/src/main/java/com/omelianenko/employeehandbook/config/: SpringConfiguration.java  SpringMvcDispatcherServletInitializer.java
app-web/src/main/java/com/omelianenko/employeehandbook/controllers/: DepartmentController.java  EmployeeController.java
app-web/src/main/webapp/WEB-INF/views/: home.html
app-web/src/main/webapp/WEB-INF/views/departments/: all_departments.html  edit_department.html  new.html  new_department.html  show.html  show_department.html
app-web/src/main/webapp/WEB-INF/views/employees/: all_employees.html  edit_employee.html  new_employee.html  show_employee.html
